@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;


}

body {
    margin-top: 0px;
    background-color: #98cdff28;

}

.container{
    margin: 0;
}

.nav-bar {

    display: flex;
    flex-direction: row;
    justify-content: space-around

}

.nav-bar, .logo {
    display: flex;
    align-items: center;
    height: 150px;
    width: auto;
    margin-top: 0;
    padding-top: 0;
}

.logo, .logoimg {
    display: flex;
    width: 10%;
}

.inicio {
    display: flex;
    flex-direction: row;
}

.badge {
    display:block;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    
}

.safetravel{
    height: 40px;
    width: 70px;
}

.turismopt{
    height: auto;
    width: 40px;
    padding-right: 10px;
}

.livrorec{
    height: auto;
    width: 80px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;

}

.nav-item {
    margin: 0 30px 0 0;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #004b7c;
    font-weight: 600;
}

.nav-link:hover {
    text-decoration: none;
    font-size: 1.15rem;
    color: #5fbfff;
    font-weight: 600;
}

.nav-bar .socials {
    display: flex;
    flex-direction: row;
    justify-items: end;
}
.socials, .insta {
    padding-right: 15px ;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.imginicio {
    display: block;
    margin: auto;
    align-items: center;
    width: 80%;
    height: auto;
    padding-bottom: 0.5rem;

}

h2 {
    display: flex;
    padding-bottom: 2rem;
}

.inicio-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;


}

.textbody{
    display: flex;
    flex-direction: row;
    max-width: 1024px;
    margin-right: 15%;
    margin-left: 15%;
    padding-bottom: 30px;
}

div .textinicio1 {
    display: flex;
    text-align: center;
    margin: auto;
    justify-items: center;
    align-items:center;
    padding-top: 20px;
    color: #004b7c;
    border-radius: 50px;
    background-color: #0093ce0a;
}

.socials {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;

}

.cards-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    max-width: 150px;
    margin: auto;
    margin-top: 30px;

}
.cards{
    display: flex;
    justify-content: center;
    padding-inline: 30px;
    flex-direction: row;
    max-width: 150px;
    margin: auto;
    margin-top: 30px;


}

.cardsprsc{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  
}

.socialpartners{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: -40px;


}

.mailpartners{
    max-width: 35px;
}
.whatspartners{
    max-width: 35px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    bottom: 0%;
    width: 100%;
    font-size: smaller;
    position: fixed;
    padding-top: 0.5;
    background-color: #eeeeee;
    color: #004e8d;
    margin-top: 120px;
}

footer a{
    text-decoration: none;
    color: #003d66;
}
.sectionabout{
    padding-top: 0;
    margin-top: 0;
}

.aboutimg {
    width: 400px;
    height: 500px;
    border-radius: 10%;
    margin-top: 1rem;
    margin-right: 25px;

}

.areaabout {
    display: flex;
    padding: 1rem;
    max-width: 900px;
    justify-items: center;
    align-items: center;
    
}

.areaabout, .abouth2, .aboutp{
    color: #004b7c;
    padding: 1rem;
    margin: auto;
    align-items: center;
}

.aboutp {
    padding-top: 0;
    text-align: center;
    padding-bottom: 10px;
    background-color: #0093ce0a;
    border-radius: 30px;
    padding-top: 15px;
}

.abouth2 {
    display: flex;
    justify-content: center;
    padding-bottom: 0rem;
    margin-bottom: 0;
    
}

.form-container{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

form{
    display: flex;
    flex-direction: column;
    background: #fff;
    max-width: 500px;
    height: 450px;
    padding: 40px;
    border-radius: 20px;
}

form h1{
    text-align: center;
    margin-bottom: 10px;
    color: #2D5966;
    font-size: 22pt;
}

form p{
    text-align: center;
    margin-bottom: 25px;
}

form .input-single{
    position: relative;
    margin: 30px 0;
}

form .input-single label{
    position: absolute;
    left: 0;
    bottom: 5px;
    cursor: text;
    transition: all 0.5s;
    color: #808080;
}

form .input-single .input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #808080;
    padding: 5px;
    outline: 0;
    font-size: 16px;
}

form .input-single .input:focus{
    border-bottom: 2px solid #003f52;
}

form .input-single .input:focus ~ label,
form .input-single .input:valid ~ label{
    transform: translateY(-20px);
    font-size: 12px;
    color: #003d66;
}

.btn{
    width: 100%;
    text-align: center;
}

form input[type=submit]{
    padding: 10px 40px;
    border: 0;
    border-radius: 10px;
    background-color: #014e5c;
    color: #fff;
    font-size: 14pt;
    cursor: pointer;
}

@media screen and (max-width: 940px) and (min-width: 551px) {
    .h1 {
        text-align: center;
        align-content: center;
    }

    .logo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 50%;
        margin-top: 70px;
    }

    .nav-bar {
        flex-direction: row-reverse;
        justify-content: space-around;
        margin-left: 20%;
        
    }

    .socials{
        padding-top: 2rem;
    }
    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        align-content: center;
        margin-top: -30px;
        margin-left: -130px;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border-color: transparent;
        border-radius: 10%;      
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 30px;
        padding-left: 28px;

    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1rem;
    }
    .open {
        display: block;
    }

    h1 {
        font-size: 20px;
    }

    .cards-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
        padding-inline: 0;
    }

    .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
        padding-inline: 0;
    }

    .cards-last{
        margin-bottom: 80px;
    }

    .socialpartners{
        margin-top: -20px;
        justify-content: space-around;
    }
    
    footer {
        flex-direction: column;
        margin: auto;

    }


    .badge {
        display:block;
        flex-direction: row;
        align-content: center;
        justify-content: center;

    }

    .aboutimg {
        width: 350px;
        border-radius: 10%;
        margin: auto;
    }

    .areaabout {
        display: flex;
        flex-direction: column;
        padding: 4rem;
        max-width: 900px;
        
    }

}

@media screen and (max-width: 550px) {
    
    .nav-bar {

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }

    .h1 {
        text-align: center;
        align-content: center;
    }
    

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 30px;
        padding-left: 28px;

    }

    .nav-item {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        align-content: center;
        margin-top: -20px;
        margin-left: 0px;
    }
    .mobile-menu-icon button {
        background-color: #0f6a9400;
        border-color: #00000000;
        border-radius: 15%; 
        transition: .5s;     
        cursor: pointer;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: .6rem;
        transition: .5s;
    }
    .open {
        display: block;
    }
    .logo {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 35%;
        margin-top: 70px;
    }


    h1 {
        font-size: 20px;
    }

    .cards-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
        padding-inline: 0;
    }

    .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 30px;
        padding-inline: 0;
    }

    .cards-last{
        padding-bottom: 80px;
    }

    .socials{
        padding-top: 2rem;
    }

    .socialpartners{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: -20px;
  
    }

    footer {
        flex-direction: column;
        margin: auto;
        padding-top: 10px;


    }


    .badge {
        display:block;
        flex-direction: row;
        align-content: center;
        justify-content: center;

    }

    .areaabout {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        max-width: 900px;
        min-width: 350px;
    }

    .aboutimg {
        width: 230px;
        height: auto;
        border-radius: 10%;
        margin: auto;
    }

    .abouth2{
        font-size: smaller;
    }

    .aboutp {
        padding-bottom: 90px;
    }

}
